{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "Alca259.HayLuck",
  "Name": "HayLuck",
  "Author": "Alca259",
  "Version": "3.0.1-Debug",
  "Description": "Allow to customize the level of spread of hay",
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6.8",
  "EntryDll": "HayLuck.dll",
  "UpdateKeys": [
    "GitHub:alca259/Mods-Game-StardewValley"
  ]
}