{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "Annosz.UiInfoSuite2",
  "Name": "UI Info Suite 2",
  "Author": "Zoryn;Alca259",
  "Version": "3.0.1-Debug",
  "Description": "Adds a useful information to the user interface. Based on Cdaragorn's excellent UI Info Suite.",
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6.8",
  "EntryDll": "UIInfoSuite2.dll",
  "UpdateKeys": [
    "GitHub:alca259/Mods-Game-StardewValley",
    "GitHub:Annosz/UIInfoSuite2"
  ]
}