{
    "Name": "No More Bowlegs Redux - unnofficial",
    "Author": "Scorcher",
    "Description": "Removes the awkward looking bowlegs from NPC sprites.",
    "Version": "3.0.0",
    "UniqueID": "scorcher.bowlegs",
    "UpdateKeys": [ "Nexus:8855", "GitHub:alca259/Mods-Game-StardewValley" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}