{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "Zoryn.HealthBars",
  "Name": "Health Bars",
  "Author": "Zoryn;Alca259",
  "Version": "3.0.1-Debug",
  "Description": "Shows monster health bars.",
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6.8",
  "EntryDll": "HealthBars.dll",
  "UpdateKeys": [
    "GitHub:alca259/Mods-Game-StardewValley"
  ]
}